# Sass & Scss

## CSS
- **Front-end**
- **SASS**

**Weight**: 1  
**Project Timeline**:  
- Start: **Nov 18, 2024 4:00 AM**  
- End: **Nov 25, 2024 4:00 AM**  
- Checker Release: **Nov 19, 2024 10:00 PM**  
- Auto Review: **At the deadline**

---

## Resources
**Read or watch**:
- [Sass Basics](#)
- [Sass flow control directives: @if, @for, @each and @while](#)
- [Sass references](#)

---

## Learning Objectives
By the end of this project, you should be able to explain the following concepts without relying on external resources:

### General
- What Sass means
- How to write Sass & Scss files
- The difference between Sass and Scss
- What Sass preprocessing is
- How to declare a variable
- How to use nested definitions
- How to import a Sass file
- How to use mixins
- How to declare extend/inheritance styles
- How to manipulate operators

---

## Requirements

### General
- Allowed editors: `vi`, `vim`, `emacs`
- All files will be executed on **Ubuntu 18.04 LTS** using Sass 3.7.4 (or higher)
- All files should end with a new line
- All Scss files must include a comment at the beginning
- All files must start with a comment describing the task
- A `README.md` file, located at the root of the project folder, is mandatory
- File length will be tested using the `wc` command

---

## More Info

### Comments for Scss files
All Scss files must start with a comment block. Example:

```scss
/* My style */
body {
    .container {
        color: #3D3D3D;
    }
}

